spring.datasource.url=jdbc:h2:mem:vacation;MODE=mysql;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
h2.console.enabled=true
h2.console.path:/h2-console